<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHOAMI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
        }
        .card {
            margin: 20px 0;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        }
        .card-body {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        h2 {
            font-family: 'Georgia', serif;
            color: #343a40;
        }
        p {
            font-family: 'Verdana', sans-serif;
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2>WHOAMI</h2>
                        <p>Soy B'ayl David Ico Catún,un pequeño apasionado de la tecnología y desarrollador web con poca experiencia en diseño
                        y programación de proyectos innovadores. Además de disfrutar de la resolución de problemas técnicos, me encanta mantenerme activo. 
                        Practico deportes como el fútbol y el running, y disfruto de las caminatas en la naturaleza. En mi tiempo libre, también me dedico a leer
                        y explorar nuevas comidas. Para mí, el equilibrio entre la tecnología, el deporte y la creatividad es fundamental. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

